{
  "name": "xceltec-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdreyajalal0007/XcelTec-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdreyajalal0007/XcelTec-nodejs/issues"
  },
  "homepage": "https://github.com/mdreyajalal0007/XcelTec-nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express-validator": "^6.14.3",
    "exrpess": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  }
}
